

FF:\Pj\FireDetect\FireDetect\MainWindow.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\CircularProgressBar.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\LoadingPanel.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\MyComboBox.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\MyListView.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\MyMessageBox.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_controls\MainLayout.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Account\LoginForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Apartment\DetailForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Apartment\ManageForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Building\CreateForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Building\ManageForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Home\ChartSampleForm.xaml;;
FF:\Pj\FireDetect\FireDetect\Views\_forms\Index\DrawChartForm.xaml;;

